# nzpower

Project to calculate rates of electricity for different suppliers

You can run this from a Rebol replpad ( rebol in browser ) eg at 

http://hostilefork.com/media/shared/replpad-js/

do &lt;nzpower&gt;